<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examples</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper-internal examples-page">
		<header>
			<a href="dashboard.html">
				<img class="nav-logo" src="https://adminlab387.b-cdn.net/dist/images/logos/logo.png" alt="Application Logo">
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="profile.html">Profil</a></li>
					<li><a class="text-red" href="activation.html">Activate your account!</a></li>
					<li><a href="logout.html">Logout</a></li>
				</ul>
			</nav>
		</header>
		<div class="main-container">
			<aside>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="create-link.html">Create link</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="insights.html">Insights</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="domains.html">Domains</a></li>
					<li><a href="logout.html">Logout</a></li>
				</ul>
			</aside>
			<main>
				<h1>Examples</h1>
				<div class="container">
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div>
					<div class="card">
						<a href="#">
							<h2>Naslov linka</h2>
						</a>
						<p>Clicked: <span class="clicked">58</span></p>
						<p>Created: <span class="created">28.01.2022 20:03</span></p>
						<input class="input" type="text" value="https://shorty.ba/corephp1">
						<a class="button button-blue" href="copy.html">Copy link</a>
					</div> 
				</div>
			</main>
		</div>
		<footer>
			<a href="dashboard.html">Copyright &copy; ITAcademy 2022</a>
			<ul>
				<li><a href="index.html">Početna stranica</a></li>
				<li><a href="profile.html">Profil</a></li>
				<li><a class="text-red" href="activation.html">Activate your account!</a></li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>







