<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insights</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper-internal insights-page">
		<header>
			<a href="dashboard.html">
				<img class="nav-logo" src="https://adminlab387.b-cdn.net/dist/images/logos/logo.png" alt="Application Logo">
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Početna stranica</a></li>
					<li><a href="profile.html">Profil</a></li>
					<li><a class="text-red" href="activation.html">Activate your account!</a></li>
					<li><a href="logout.html">Logout</a></li>
				</ul>
			</nav>
		</header>
		<div class="main-container">
			<aside>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="create-link.html">Create link</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="insights.html">Insights</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="domains.html">Domains</a></li>
					<li><a href="logout.html">Logout</a></li>
				</ul>
			</aside>
			<main>
				<h1>Insights</h1>
				<p>Total number of redirects: <strong class="number-of-clicks">400</strong></p>
				<div class="container">
					<div class="card">
						<h2>Browsers</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
					<div class="card">
						<h2>Cities</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
					<div class="card">
						<h2>Countries</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<select name="link-domain" class="input">
						<option value="testni-link-1">Testni link 1</option>
						<option value="testni-link-2">Testni link 2</option>
						<option value="testni-link-3">Testni link 3</option>
						<option value="testni-link-4">Testni link 4</option>
						<option value="testni-link-5">Testni link 5</option>
					</select>
				</div>
				<p>Total number of redirects: <strong class="number-of-clicks">400</strong></p>
				<div class="container">
					<div class="card">
						<h2>Browsers</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
					<div class="card">
						<h2>Cities</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
					<div class="card">
						<h2>Countries</h2>
						<ul>
							<li>
								<strong>Chrome:</strong> 273
							</li>
							<li>
								<strong>Microsoft Edge:</strong> 17
							</li>
							<li>
								<strong>Safari:</strong> 32
							</li>
							<li>
								<strong>Firefox:</strong> 23
							</li>
							<li>
								<strong>Opera:</strong> 11
							</li>
							<li>
								<strong>Internet Explorer:</strong> 567
							</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>Time</th>
								<th>Browser</th>
								<th>City</th>
								<th>Country</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>05/05/2021 23:39</td>
								<td>Chrome</td>
								<td>Banja Luka</td>
								<td>Bosnia And Herzegovina</td>
							</tr>
							<tr>
								<td>1</td>
								<td>05/05/2021 23:39</td>
								<td>Chrome</td>
								<td>Banja Luka</td>
								<td>Bosnia And Herzegovina</td>
							</tr>
							<tr>
								<td>1</td>
								<td>05/05/2021 23:39</td>
								<td>Chrome</td>
								<td>Banja Luka</td>
								<td>Bosnia And Herzegovina</td>
							</tr>
							<tr>
								<td>1</td>
								<td>05/05/2021 23:39</td>
								<td>Chrome</td>
								<td>Banja Luka</td>
								<td>Bosnia And Herzegovina</td>
							</tr>
							<tr>
								<td>1</td>
								<td>05/05/2021 23:39</td>
								<td>Chrome</td>
								<td>Banja Luka</td>
								<td>Bosnia And Herzegovina</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="container">
					<a class="button button-blue" href="download.html">Download PDF</a>
				</div>
			</main>
		</div>
		<footer>
			<a href="dashboard.html">Copyright &copy; ITAcademy 2022</a>
			<ul>
				<li><a href="index.html">Početna stranica</a></li>
				<li><a href="profile.html">Profil</a></li>
				<li><a class="text-red" href="activation.html">Activate your account!</a></li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>







