<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper register-page">
		<div class="container">
			
			<a href="index.html">
				<img class="main-logo" src="https://adminlab387.b-cdn.net/dist/images/logos/logo.png" alt="Application Logo">
			</a>
			
			<p>Register your account to start working with this application!</p>
			<br>
			<form action="#" method="POST" class="m50">
				<input class="input" type="text" name="username" placeholder="Insert your full name:" required>
				<br>
				<input class="input" type="email" name="email" placeholder="Insert your best email:">
				<br>
				<input class="input" type="password" name="password" placeholder="Insert your password:" required>
				<br>
				<input class="input" type="password" name="password-retype" placeholder="Insert your password again:" required>
				<div class="row">
					<div class="left">
						<input type="checkbox" name="terms-agreement" required>
						<span>I agree to the <a href="terms.html">terms</a></span>
					</div>
					<div class="right">
						<input class="button button-horizontal" type="submit" value="Register">
					</div>
				</div>
			</form>
			
			<hr class="hr">
			<p class="text-center">or use these links:</p>
			<div class="row">
				<a class="button button-horizontal" href="login.html">Login</a>
				<a class="button button-horizontal" href="forgotten-password.html">Forgotten password</a>
			</div>
			
		</div>
	</div>
</body>
</html>










